nav{
    background-color: rgb(201, 250, 250);
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style-type: none;
    margin-top: auto;
}
li{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "h h h"
    "m m m"
    "f f f";
}
.header{
    grid-area: h;
}
.footer{
    grid-area: f;
}
.mainbar{
    grid-area: m;
    justify-content: center;
    align-items: center;
}
.layout div{
    display: grid;
    margin: 0px;
}
.box1
        {
            display: grid;
            width: 400pxpx;  
            justify-content: center;
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background: #9be0f0;  
            border-radius: 15px ;  
        }
body{
    background-image: url(./bg1.jpg);
}
#fnt1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color:rgb(250, 37, 9);
    }
    h2{  
        text-align: center;  
        color: #277582;  
        padding: 20px;  
    }  
    label{  
        color: #1808ff;  
        font-size: 17px;  
    }  
    #Uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #Pass{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    }  
    #log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;  
      
      
    }  
    span{  
        color: white;  
        font-size: 17px;  
    }  
    #a1{  
        float: right;  
       color: red;
    } 